.top p{
    color: #081b29;
    font-size: 1.3rem;
    margin-top: 1rem;
}
.top img{
    margin-top: 6.5rem;
}
.top h1{
    color: #081b29;
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards p{
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}
.cards img{
   border: 1px solid rgb(192, 189, 189);
   
}
.card img:hover{
    transform: scale(1.1);
}


  /*-------------------------------scroll up---------------------------------------*/
  #scrollUp {
    bottom: 20px;
    right: 20px;  
    background-image: url('../images/top.png');
    width: 38px;
    height: 38px;
}

/*-------------------------------------scroll-bar---------------------------------------*/
body {
    --sb-track-color: #ffffff;
    --sb-thumb-color: #0ef;
    --sb-size: 12px;
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size) 
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 1px;
    
    }
    /*----------------------------scroll-bar-end-------------------------------------------*/